API_ID=
API_HASH=
GLOBAL_CONFIG_PATH=

FIX_CERT=

TRACK_BOT_UPDATES=

REF_ID=

PERFORM_QUESTS=
CHANNEL_SUBSCRIBE_TASKS=
UPGRADE_CARDS=
SPIN_THE_WHEEL=
AUTO_TAP=

SESSION_START_DELAY=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=
DISABLE_PROXY_REPLACE=

DEVICE_PARAMS=

DEBUG_LOGGING=